{
  "name": "orco-deploy-tools",
  "private": true,
  "description": "Ferramentas de deploy isoladas do app (Vercel CLI). Usadas só pelo .github/workflows/deploy-vercel.yml. Veja docs/08-infra-deploy.md.",
  "engines": {
    "node": ">=24 <25"
  },
  "devDependencies": {
    "vercel": "60.1.3"
  },
  "allowScripts": {
    "esbuild": false
  }
}
